{
  "name": "t1-coding-challenge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "docker-compose up",
    "dev:windows": "powershell -Command \"$env:TARGET='development'; docker-compose up\""
  }
}
