{
  "name": "frontend-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "start": "node dist/index.js",
    "dev": "nodemon -L src/index.ts",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Lukas-Zoellner/t1-coding-challenge.git"
  },
  "author": "Lukas Zöllner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lukas-Zoellner/t1-coding-challenge/issues"
  },
  "homepage": "https://github.com/Lukas-Zoellner/t1-coding-challenge#readme",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-rdkafka": "^3.1.0"
  }
}
